PORT = 4000

OFFLINE_MONGO_URI = mongodb://127.0.0.1:27017/HOSPITAL_MANAGEMENT_SYSTEM

MONGO_URI = mongodb+srv://juman:juman@cluster0.v6iqapq.mongodb.net/?retryWrites=true

FRONTEND_URI = http://localhost:5173

DESHBOARD_URI =

JWT_SECRET_KEY = dsfgthdftrgthdsrrfgyse

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dxmgfd9ms

CLOUDINARY_API_SECRET = Re53bVe6sBSospGdvGU_pOyAz5g

CLOUDINARY_API_KEY = 637836162592668

